<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (Distributed Systems Labs Framework)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Distributed Systems Labs Framework)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dslabs/framework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="dslabs/framework/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="dslabs/framework/Address.html" title="interface in dslabs.framework"><span class="typeNameLink">Address</span></a> - Interface in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">Addresses are opaque objects that uniquely identify <a href="dslabs/framework/Node.html" title="class in dslabs.framework"><code>Node</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#address--">address()</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">The address of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#addSubNode-dslabs.framework.Node-">addSubNode(Node)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Adds a sub-Node to this Node's hierarchy.</div>
</dd>
<dt><a href="dslabs/framework/Application.html" title="interface in dslabs.framework"><span class="typeNameLink">Application</span></a> - Interface in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">Applications are simple data structures used by your <a href="dslabs/framework/Node.html" title="class in dslabs.framework"><code>Node</code></a>s.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#broadcast-dslabs.framework.Message-dslabs.framework.Address:A-">broadcast(Message, Address[])</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Sends a message to all Nodes in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#broadcast-dslabs.framework.Message-java.util.Collection-">broadcast(Message, Collection&lt;Address&gt;)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Sends a message to all Nodes in the collection.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="dslabs/framework/Client.html" title="interface in dslabs.framework"><span class="typeNameLink">Client</span></a> - Interface in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">Clients are a special case of <a href="dslabs/framework/Node.html" title="class in dslabs.framework"><code>Node</code></a>.</div>
</dd>
<dt><a href="dslabs/framework/Command.html" title="interface in dslabs.framework"><span class="typeNameLink">Command</span></a> - Interface in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">An operation on an <a href="dslabs/framework/Application.html" title="interface in dslabs.framework"><code>Application</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#config-java.util.function.Consumer-java.util.function.Consumer-java.util.function.Consumer-">config(Consumer&lt;Triple&lt;Address, Address, Message&gt;&gt;, Consumer&lt;Triple&lt;Address, Address[], Message&gt;&gt;, Consumer&lt;Pair&lt;Address, Timeout&gt;&gt;)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block"><b>Do not use.</b> Only used by testing framework.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dslabs/framework/package-summary.html">dslabs.framework</a> - package dslabs.framework</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Application.html#execute-dslabs.framework.Command-">execute(Command)</a></span> - Method in interface dslabs.framework.<a href="dslabs/framework/Application.html" title="interface in dslabs.framework">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Client.html#getResult--">getResult()</a></span> - Method in interface dslabs.framework.<a href="dslabs/framework/Client.html" title="interface in dslabs.framework">Client</a></dt>
<dd>
<div class="block">Returns the value from the <a href="dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> for the previously sent
 <a href="dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a>.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#handleMessage-dslabs.framework.Message-dslabs.framework.Address-dslabs.framework.Address-">handleMessage(Message, Address, Address)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block"><b>Do not use.</b> Only used by testing framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#handleMessage-dslabs.framework.Message-dslabs.framework.Address-">handleMessage(Message, Address)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Can be used to send messages between two nodes within the same root
 node (e.g., between parent Node and sub-Node).</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#handleMessage-dslabs.framework.Message-">handleMessage(Message)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Can be used to handle a message sent by a Node to itself locally
 (rather than sending the message over the network).</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Client.html#hasResult--">hasResult()</a></span> - Method in interface dslabs.framework.<a href="dslabs/framework/Client.html" title="interface in dslabs.framework">Client</a></dt>
<dd>
<div class="block">Whether or not a <a href="dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> was received for the previously sent
 <a href="dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#init--">init()</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Takes any initialization steps necessary (potentially sending <a href="dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a>s and setting <a href="dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a>s).</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="dslabs/framework/Message.html" title="interface in dslabs.framework"><span class="typeNameLink">Message</span></a> - Interface in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">Base interface for all messages in the system.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="dslabs/framework/Node.html" title="class in dslabs.framework"><span class="typeNameLink">Node</span></a> - Class in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">Nodes are the basic unit of computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#Node-dslabs.framework.Address-">Node(Address)</a></span> - Constructor for class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#onTimeout-dslabs.framework.Timeout-dslabs.framework.Address-">onTimeout(Timeout, Address)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block"><b>Do not use.</b> Only used by testing framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#onTimeout-dslabs.framework.Timeout-">onTimeout(Timeout)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Can be used to invoke a timeout handler on a Node, rather than setting
 the timeout and waiting for it to expire.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Command.html#readOnly--">readOnly()</a></span> - Method in interface dslabs.framework.<a href="dslabs/framework/Command.html" title="interface in dslabs.framework">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dslabs/framework/Result.html" title="interface in dslabs.framework"><span class="typeNameLink">Result</span></a> - Interface in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">The value returned by an operation on an <a href="dslabs/framework/Application.html" title="interface in dslabs.framework"><code>Application</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Address.html#rootAddress--">rootAddress()</a></span> - Method in interface dslabs.framework.<a href="dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a></dt>
<dd>
<div class="block">Returns the root address, representing the root <a href="dslabs/framework/Node.html" title="class in dslabs.framework"><code>Node</code></a> of some
 hierarchy.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#send-dslabs.framework.Message-dslabs.framework.Address-">send(Message, Address)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Send a message to a Node with the given <a href="dslabs/framework/Address.html" title="interface in dslabs.framework"><code>Address</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Client.html#sendCommand-dslabs.framework.Command-">sendCommand(Command)</a></span> - Method in interface dslabs.framework.<a href="dslabs/framework/Client.html" title="interface in dslabs.framework">Client</a></dt>
<dd>
<div class="block">Send a <a href="dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a> to the system with the given operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Node.html#set-dslabs.framework.Timeout-">set(Timeout)</a></span> - Method in class dslabs.framework.<a href="dslabs/framework/Node.html" title="class in dslabs.framework">Node</a></dt>
<dd>
<div class="block">Sets a <a href="dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a> to be tracked by the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Address.html#subAddress-dslabs.framework.Address-java.lang.String-">subAddress(Address, String)</a></span> - Static method in interface dslabs.framework.<a href="dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a></dt>
<dd>
<div class="block">Returns a sub-address for the given address.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="dslabs/framework/Timeout.html" title="interface in dslabs.framework"><span class="typeNameLink">Timeout</span></a> - Interface in <a href="dslabs/framework/package-summary.html">dslabs.framework</a></dt>
<dd>
<div class="block">Base interface for all timeouts in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="dslabs/framework/Timeout.html#timeoutLengthMillis--">timeoutLengthMillis()</a></span> - Method in interface dslabs.framework.<a href="dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a></dt>
<dd>
<div class="block">How many milliseconds the timeout should sleep after being set before
 being re-delivered.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dslabs/framework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="dslabs/framework/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
