<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Client (Distributed Systems Labs Framework)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client (Distributed Systems Labs Framework)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dslabs/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dslabs/framework/Application.html" title="interface in dslabs.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dslabs/framework/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dslabs.framework</div>
<h2 title="Interface Client" class="title">Interface Client</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Client</span></pre>
<div class="block"><p>Clients are a special case of <a href="../../dslabs/framework/Node.html" title="class in dslabs.framework"><code>Node</code></a>. Client nodes will have
 handlers for <a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a>s and <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a>s like all <a href="../../dslabs/framework/Node.html" title="class in dslabs.framework"><code>Node</code></a>s but
 also provide an interface for interactively sending <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a>s and
 receiving <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a>s in a system.

 <p>Clients in this framework are "closed-loop" clients. That is, they will
 only have one outstanding command at any given time. You are free to assume
 this throughout the labs; the test code always waits for the previous command
 to return a result before sending the next.

 <p><b>IMPORTANT:</b> Client interface methods must be properly <code>synchronized</code> with <a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a> handlers and <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a> handlers,
 since the event handlers are invoked concurrently with the code using the
 client. The easiest way to do this is to add the <code>synchronized</code>
 modifier to all of the aforementioned methods. Furthermore, <a href="../../dslabs/framework/Client.html#hasResult--"><code>hasResult()</code></a> should return immediately, while <a href="../../dslabs/framework/Client.html#getResult--"><code>getResult()</code></a> should block until the client has received a result for
 the latest command it sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Client.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the value from the <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> for the previously sent
 <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Client.html#hasResult--">hasResult</a></span>()</code>
<div class="block">Whether or not a <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> was received for the previously sent
 <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Client.html#sendCommand-dslabs.framework.Command-">sendCommand</a></span>(<a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework">Command</a>&nbsp;command)</code>
<div class="block">Send a <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a> to the system with the given operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand-dslabs.framework.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>void&nbsp;sendCommand(<a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework">Command</a>&nbsp;command)</pre>
<div class="block">Send a <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a> to the system with the given operation. Should
 send immediately regardless of whether or not a <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> was
 received for the previous operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the <a href="../../dslabs/framework/Application.html" title="interface in dslabs.framework"><code>Application</code></a> command to send</dd>
</dl>
</li>
</ul>
<a name="hasResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>boolean&nbsp;hasResult()</pre>
<div class="block">Whether or not a <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> was received for the previously sent
 <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a>. Should return immediately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> has been received</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework">Result</a>&nbsp;getResult()
          throws java.lang.InterruptedException</pre>
<div class="block"><p>Returns the value from the <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> for the previously sent
 <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a>. Should block until there is such a <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a> or the
 waiting thread is interrupted; this of course means that this method
 should relinquish all locks/monitors it holds preventing messages from
 being received while it is waiting. If the calling thread is interrupted
 while waiting for a <a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><code>Result</code></a>, an <code>InterruptedException</code>
 should be thrown. Successive calls to this method (and <a href="../../dslabs/framework/Client.html#hasResult--"><code>hasResult()</code></a>) that are not interrupted and are not interleaved
 with calls to <a href="../../dslabs/framework/Client.html#sendCommand-dslabs.framework.Command-"><code>sendCommand(Command)</code></a> should continue to
 return the same value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value corresponding to the previously sent <a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><code>Command</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when the calling thread is interrupted while blocking</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dslabs/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dslabs/framework/Application.html" title="interface in dslabs.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dslabs/framework/Command.html" title="interface in dslabs.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dslabs/framework/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
