<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Node (Distributed Systems Labs Framework)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (Distributed Systems Labs Framework)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dslabs/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dslabs/framework/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dslabs.framework</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dslabs.framework.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Nodes are the basic unit of computation. They can send and receive <a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a>s, set and handle <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a>s, and modify private data. These
 handlers (as well <a href="../../dslabs/framework/Node.html#init--"><code>init()</code></a>) are invoked <i>sequentially</i>, and
 they should deterministically run to completion <b>without blocking,
 sleeping, or starting other threads</b>.

 <p>Nodes need not handle concurrent access, except for <a href="../../dslabs/framework/Client.html" title="interface in dslabs.framework"><code>Client</code></a>s. Nodes
 should not use any other means to communicate (e.g., communication through
 static variables is forbidden). Subclasses of Node define <a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a>
 handlers by creating methods with the correct name and method signature. For
 instance, to define a message handler for the <code>Foo extends Message</code>, a
 Node would define the method <code>handleFoo(Foo message, Address sender)</code>.
 Similarly, to define a handler for <code>Bar extends Timeout</code> a Node would
 define the method <code>onBar(Bar timeout)</code>.

 <p>After creation (but before any <a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a> or <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a> handlers
 are invoked), the <a href="../../dslabs/framework/Node.html#init--"><code>init()</code></a> method will be invoked. Nodes should
 <b>not</b> send any messages or set any timeouts in their constructor.
 Instead, they should send any necessary messages during initialization.

 <p>Nodes can add sub-Nodes, which allow code re-use. When a Node is
 registered as a sub-Node, it can send messages and set timeouts as normal.
 However, messages can also be passed <i>reliably</i> and immediately between
 the sub-Node and its parent using <a href="../../dslabs/framework/Node.html#handleMessage-dslabs.framework.Message-dslabs.framework.Address-"><code>handleMessage(Message, Address)</code></a>}.
 The parent node registering the sub-Node is responsible for creating the
 sub-Node with a sub-Address of its own address (<a href="../../dslabs/framework/Address.html#subAddress-dslabs.framework.Address-java.lang.String-"><code>Address.subAddress(Address, String)</code></a>), registering the sub-Node <a href="../../dslabs/framework/Node.html#addSubNode-dslabs.framework.Node-"><code>addSubNode(Node)</code></a>, and then initializing the sub-Node by calling its <a href="../../dslabs/framework/Node.html#init--"><code>init()</code></a> method <i>after the parent node has been initialized</i>. Nodes do
 not need to keep references to their sub-Nodes or parent nodes. Instead, they
 should keep only the address of the other and communicate through
 message-passing. The following is an example of how to create a sub-Node:

 <pre><code>
 public void init() {
     Address subNodeAddress = Address.subAddress(address(), "foo");
     SubNode subNode = new SubNode(subNodeAddress, address());
     addSubNode(subNode);
     subNode.init();
 }
 </code></pre>

 <p>The parent node keeps a reference to subNodeAddress, and the sub-Node
 stores a reference to the parent's address in its constructor, allowing them
 to communicate.

 <p>Subclasses of Node must properly implement <code>Object.equals(Object)</code>,
 <code>Object.hashCode()</code>, and <code>Object.toString()</code>. Subclasses of Node
 <b>must</b> call this class's implementations of those methods (since
 sub-Nodes and their state are stored in this class). All data structures held
 in Nodes must properly implement <code>Object.equals(Object)</code>, <code>Object.hashCode()</code>, and <code>Object.toString()</code>. Furthermore, these data
 structures must also implement <code>Serializable</code>.

 <p>To facilitate the copy-on-write style cloning in search tests, subclasses
 of Node should not use locking or synchronized data structures (e.g.,
 Hashtable), the one exception being the synchronization required in <a href="../../dslabs/framework/Client.html" title="interface in dslabs.framework"><code>Client</code></a> methods. Doing so has the potential to cause deadlock in those
 tests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dslabs.framework.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#Node-dslabs.framework.Address-">Node</a></span>(<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#address--">address</a></span>()</code>
<div class="block">The address of this Node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#addSubNode-dslabs.framework.Node-">addSubNode</a></span>(<a href="../../dslabs/framework/Node.html" title="class in dslabs.framework">Node</a>&nbsp;subNode)</code>
<div class="block">Adds a sub-Node to this Node's hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#broadcast-dslabs.framework.Message-dslabs.framework.Address:A-">broadcast</a></span>(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
         <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>[]&nbsp;to)</code>
<div class="block">Sends a message to all Nodes in the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#broadcast-dslabs.framework.Message-java.util.Collection-">broadcast</a></span>(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
         java.util.Collection&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&gt;&nbsp;to)</code>
<div class="block">Sends a message to all Nodes in the collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#config-java.util.function.Consumer-java.util.function.Consumer-java.util.function.Consumer-">config</a></span>(java.util.function.Consumer&lt;org.apache.commons.lang3.tuple.Triple&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&gt;&gt;&nbsp;messageAdder,
      java.util.function.Consumer&lt;org.apache.commons.lang3.tuple.Triple&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>[],<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&gt;&gt;&nbsp;batchMessageAdder,
      java.util.function.Consumer&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&gt;&gt;&nbsp;timeoutAdder)</code>
<div class="block"><b>Do not use.</b> Only used by testing framework.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#handleMessage-dslabs.framework.Message-">handleMessage</a></span>(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message)</code>
<div class="block">Can be used to handle a message sent by a Node to itself locally
 (rather than sending the message over the network).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#handleMessage-dslabs.framework.Message-dslabs.framework.Address-">handleMessage</a></span>(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
             <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;destination)</code>
<div class="block">Can be used to send messages between two nodes within the same root
 node (e.g., between parent Node and sub-Node).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#handleMessage-dslabs.framework.Message-dslabs.framework.Address-dslabs.framework.Address-">handleMessage</a></span>(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
             <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;sender,
             <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;destination)</code>
<div class="block"><b>Do not use.</b> Only used by testing framework.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#init--">init</a></span>()</code>
<div class="block">Takes any initialization steps necessary (potentially sending <a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a>s and setting <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a>s).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#onTimeout-dslabs.framework.Timeout-">onTimeout</a></span>(<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&nbsp;timeout)</code>
<div class="block">Can be used to invoke a timeout handler on a Node, rather than setting
 the timeout and waiting for it to expire.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#onTimeout-dslabs.framework.Timeout-dslabs.framework.Address-">onTimeout</a></span>(<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&nbsp;timeout,
         <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;destination)</code>
<div class="block"><b>Do not use.</b> Only used by testing framework.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#send-dslabs.framework.Message-dslabs.framework.Address-">send</a></span>(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
    <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;to)</code>
<div class="block">Send a message to a Node with the given <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework"><code>Address</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dslabs/framework/Node.html#set-dslabs.framework.Timeout-">set</a></span>(<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&nbsp;timeout)</code>
<div class="block">Sets a <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a> to be tracked by the environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-dslabs.framework.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>protected&nbsp;Node(@NonNull
               <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Takes any initialization steps necessary (potentially sending <a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><code>Message</code></a>s and setting <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a>s).</div>
</li>
</ul>
<a name="addSubNode-dslabs.framework.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubNode</h4>
<pre>protected final&nbsp;void&nbsp;addSubNode(@NonNull
                                <a href="../../dslabs/framework/Node.html" title="class in dslabs.framework">Node</a>&nbsp;subNode)</pre>
<div class="block">Adds a sub-Node to this Node's hierarchy. The address of the sub-Node
 must be a sub-Address of this Node's Address. Does not automatically
 initialize the sub-Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subNode</code> - the sub-Node to add</dd>
</dl>
</li>
</ul>
<a name="address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public final&nbsp;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;address()</pre>
<div class="block">The address of this Node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="send-dslabs.framework.Message-dslabs.framework.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
                    <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;to)</pre>
<div class="block">Send a message to a Node with the given <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework"><code>Address</code></a>. The message will
 be cloned immediately as it is sent; there is no need to deep copy data
 structures when creating messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
<dd><code>to</code> - the destination address</dd>
</dl>
</li>
</ul>
<a name="broadcast-dslabs.framework.Message-dslabs.framework.Address:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>protected&nbsp;void&nbsp;broadcast(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
                         <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>[]&nbsp;to)</pre>
<div class="block">Sends a message to all Nodes in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
<dd><code>to</code> - the destination addresses</dd>
</dl>
</li>
</ul>
<a name="broadcast-dslabs.framework.Message-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>protected&nbsp;void&nbsp;broadcast(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
                         java.util.Collection&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&gt;&nbsp;to)</pre>
<div class="block">Sends a message to all Nodes in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
<dd><code>to</code> - the destination addresses</dd>
</dl>
</li>
</ul>
<a name="set-dslabs.framework.Timeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&nbsp;timeout)</pre>
<div class="block">Sets a <a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework"><code>Timeout</code></a> to be tracked by the environment. The Timeout will
 be re-delivered to the setting <a href="../../dslabs/framework/Node.html" title="class in dslabs.framework"><code>Node</code></a> when the timeout's waiting
 time elapses. Timeouts may be cloned by the testing infrastructure before
 being re-delivered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout to set</dd>
</dl>
</li>
</ul>
<a name="handleMessage-dslabs.framework.Message-dslabs.framework.Address-dslabs.framework.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
                          <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;sender,
                          <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;destination)</pre>
<div class="block"><p><b>Do not use.</b> Only used by testing framework.

 <p>Uses reflection to find the appropriate message handler; calls that
 handler with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to deliver</dd>
<dd><code>sender</code> - the sender of the message</dd>
<dd><code>destination</code> - the Node to deliver to</dd>
</dl>
</li>
</ul>
<a name="handleMessage-dslabs.framework.Message-dslabs.framework.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;handleMessage(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message,
                                               <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;destination)</pre>
<div class="block"><p>Can be used to send messages between two nodes within the same root
 node (e.g., between parent Node and sub-Node). The message is handled
 <i>immediately</i>. If the handler is successfully executed and returns a
 value, that value is returned. Otherwise, this method returns null. This
 value is not cloned or modified in any way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to deliver</dd>
<dd><code>destination</code> - the Node to deliver to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the handler or null</dd>
</dl>
</li>
</ul>
<a name="handleMessage-dslabs.framework.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;handleMessage(<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&nbsp;message)</pre>
<div class="block"><p>Can be used to handle a message sent by a Node to itself locally
 (rather than sending the message over the network). The message is
 handled <i>immediately</i>. If the handler is successfully executed and
 returns a value, that value is returned. Otherwise, this method returns
 null. This value is not cloned or modified in any way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to deliver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the handler or null</dd>
</dl>
</li>
</ul>
<a name="onTimeout-dslabs.framework.Timeout-dslabs.framework.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&nbsp;timeout,
                      <a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>&nbsp;destination)</pre>
<div class="block"><p><b>Do not use.</b> Only used by testing framework.</p>

 <p>Uses reflection to find the appropriate timeout handler; calls that
 handler with the given argument.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout to deliver</dd>
<dd><code>destination</code> - the Node to deliver to</dd>
</dl>
</li>
</ul>
<a name="onTimeout-dslabs.framework.Timeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>protected final&nbsp;void&nbsp;onTimeout(<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&nbsp;timeout)</pre>
<div class="block"><p>Can be used to invoke a timeout handler on a Node, rather than setting
 the timeout and waiting for it to expire. The timeout handler is handled
 <i>immediately</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout to deliver</dd>
</dl>
</li>
</ul>
<a name="config-java.util.function.Consumer-java.util.function.Consumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;void&nbsp;config(java.util.function.Consumer&lt;org.apache.commons.lang3.tuple.Triple&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&gt;&gt;&nbsp;messageAdder,
                   java.util.function.Consumer&lt;org.apache.commons.lang3.tuple.Triple&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>[],<a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework">Message</a>&gt;&gt;&nbsp;batchMessageAdder,
                   java.util.function.Consumer&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../dslabs/framework/Address.html" title="interface in dslabs.framework">Address</a>,<a href="../../dslabs/framework/Timeout.html" title="interface in dslabs.framework">Timeout</a>&gt;&gt;&nbsp;timeoutAdder)</pre>
<div class="block"><p><b>Do not use.</b> Only used by testing framework.

 <p>Configures the node to allow it to send messages and set timeouts.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dslabs/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dslabs/framework/Message.html" title="interface in dslabs.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dslabs/framework/Result.html" title="interface in dslabs.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dslabs/framework/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
